# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
#

import os

# получить число с консоли
#   message - сообщение для пользователя
def get_int(message: str) -> int:
    return int(input(message))


## MAIN ##
os.system('cls')

num = get_int('Введите число: ')
print(f'в двоичной системе: {bin(num)}')